<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/coc.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css" />
  </head>
  <body>
    <!-- section start 1 -->
    <section class="sec-1-bg">
      <!-- nav start -->
      <div>
        <nav class="navbar navbar-expand-lg navbar-color">
          <div class="container-fluid">
            <a class="navbar-brand logo-img" href="#"
              ><img src="images/coclogo.png" class="img-fluid" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="row justify-content-end">
                <div class="col-lg-2 col-md-2 nav-right-up">
                  <a class="nav-link active" aria-current="page" href="#"
                    ><i class="fa-solid fa-mobile-screen"></i>+91 91750 12409</a
                  >
                </div>

                <div class="col-lg-2 col-md-2 nav-right-up">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-envelope"></i>enquire now</a
                  >
                </div>

                <div class="col-lg-12 col-md-12 justify-content-end">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" style="background-color:rgba(0, 0, 0, 0.445) ;" href="#">Action</a></li>
                        <li><a class="dropdown-item" style="background-color:rgba(0, 0, 0, 0.445) ;" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Use Cases</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">News and Media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- nav end -->
      <!-- carousel start -->
      <div class="container-fluid">
        <div class="row">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-7 col-7 carouseel-inner-container">
                      <img
                        src="images/cocimage1.png"
                        class="d-block w-100 carouseel-img"
                        alt="..."
                      />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 carouseel-inner-container">
                      <div
                        class="col-md-12 pt-5 pt-sm-0 pl-0 pr-5 pb-5 mb-5 mr-5 ml-0 mt-5 mt-sm-2 text-center">
                        <h1
                          class="justify-content-center carousel-right-heading text-white">
                          Empowering Society for a <br />
                          Healthier
                          <span style="color: rgb(226, 57, 57)">
                            TOMORROW
                          </span>
                        </h1>
                        <hr  />
                        <h5 class="justify-content-center text-white">
                          Making preventive healthcare more Affordable,<br />
                          Advanced and Accessible
                        </h5>
                        <hr />
                        <button type="button" class="btn btn-danger">
                          Danger
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          Secondary
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                      <img
                        src="images/cocimage2.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10">
                      <div
                        class="col-md-12 pt-5 pt-sm-0 pl-0 pr-5 pb-5 mb-5 mr-5 ml-0 mt-5 mt-sm-2 text-center"
                      >
                        <h1
                          class="justify-content-center carousel-right-heading text-white"
                        >
                          Empowering Society for a <br />
                          Healthier
                          <span style="color: rgb(226, 57, 57)">
                            TOMORROW
                          </span>
                        </h1>
                        <hr />
                        <h5 class="justify-content-center text-white">
                          Making preventive healthcare more Affordable,<br />
                          Advanced and Accessible
                        </h5>
                        <hr />
                        <button type="button" class="btn btn-danger">
                          Danger
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          Secondary
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- carousel end -->
    </section>
    <!-- section end 1 -->
    <!-- section start 2 -->
    <section>
      <div class="container">
        <div class="row mt-md-5 mb-md-5 justify-content-center text-center">
          <div class="col-md-3 col-sm-6 col-6 mt-4">
            <img src="images/coc-icon1.svg" alt="" />
            <h1>500+</h1>
            <h6>INSTITUTION</h6>
          </div>
          <div class="col-md-3 col-sm-6 col-6 mt-4">
            <img src="images/coc-cities.svg" alt="" />
            <h1>10+</h1>
            <h6>CITIES</h6>
          </div>
          <div class="col-md-3 col-sm-6 col-6 mt-4">
            <img src="images/coc-icon3.svg" alt="" />
            <h1>25000+</h1>
            <h6>ABNORMALITIES DETECTED</h6>
          </div>
          <div class="col-md-3 col-sm-6 col-6 mt-4">
            <img src="images/coc-icon-4.svg" alt="" />
            <h1>1 million+</h1>
            <h6>PATIENT VISITS</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- section end 2 -->
    <!-- section start 3 -->
    <section>
      <div class="countainer-fluid">
        <div class="row justify-content-center text-center">
          <div class="col-md-12 feature-heading mt-md-3">
            <h1>
              FEA<span
                style="text-decoration: underline; color: rgb(228, 56, 84)"
                >TU</span
              >RES
            </h1>
          </div>
          <div class="col-md-12 feature-sometext">
            <p>
              Clinics On Cloud Health kiosk is an aggregation of CE/FDA/medical
              grade devices combined with HIPPA complaint backend software which
              solves problem of basic health awareness checkup in rural and
              urban areas.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 text-end justify-content-end">
            <div class="row align-items-center justify-content-end mt-md-5">
              <div class="col-md-4 col-sm-1 order-md-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon1.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 order-md-0 sec-3-left-div">
                50 parameters Instant health report
              </div>
            </div>
            <div class="row align-items-center justify-content-end mt-md-5">
              <div class="col-md-4 col-sm-1 order-md-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon2.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 order-md-0 sec-3-left-div">
                Instant ECG reporting
              </div>
            </div>
            <div class="row align-items-center justify-content-end mt-md-5">
              <div class="col-md-4 col-sm-1 order-md-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon3.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 order-md-0 sec-3-left-div">
                QR Based Health Card
              </div>
            </div>
            <div class="row align-items-center justify-content-end mt-md-5">
              <div class="col-md-4 col-sm-1 order-md-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon4.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 order-md-0 sec-3-left-div">
                Smart medical report over whatsapp, sms & email along with
                printout
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12 sec3-center-img text-center">
            <img class="img-fluid" src="images/feature-img.png" alt="" />
          </div>

          <div class="col-md-4 text-start justify-content-start">
            <div class="row align-items-center justify-content-start mt-md-5">
              <div class="col-md-4 col-sm-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon5.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 sec-3-right-div">
                Advance Analytics dashboard for Impact Analysis
              </div>
            </div>
            <div class="row align-items-center justify-content-start mt-md-5">
              <div class="col-md-4 col-sm-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon6.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 sec-3-right-div">
                Maintain Patient Medical Record with Complete date security
              </div>
            </div>
            <div class="row align-items-center justify-content-start mt-md-5">
              <div class="col-md-4 col-sm-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon7.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 sec-3-right-div">
                Video/Audio call between doctor & patient
              </div>
            </div>
            <div class="row align-items-center justify-content-start mt-md-5">
              <div class="col-md-4 col-sm-1 sec3-small-img">
                <img
                  class="img-fluid svg-img"
                  src="images/sec3-icon8.png"
                  alt=""
                />
              </div>
              <div class="col-md-7 col-sm-10 sec-3-right-div">
                AI - powered personalized Indian meal plan
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 justify-content-center mt-5 mb-5 text-center">
            <button type="button" class="btn btn-outline-danger">
              View Details
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- section end 3 -->
    <!-- section start 4 -->
    <section>
      <div class="container-fluid mt-2">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 text-center">
            <img class="img-fluid" src="images/section-4-img.webp" alt="" />
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">COVERED 50+ PARAMETERS</h2>
              </div>
              <div class="row mt-5">
                <div class="col-md-12">
                  <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-bs-ride="true"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="container">
                          <div class="row justify-content-evenly mt-4 mb-4">
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container">
                          <div class="row justify-content-evenly  mt-4 mb-4">
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container">
                          <div class="row justify-content-evenly  mt-4 mb-4">
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 sec-4-card">
                              <div class="row justify-content-center">
                                <div class="col-12 mt-3 mb-3 sec-4-card-inner">
                                  <img
                                    class="img-fluid"
                                    src="images/sec7-icon1.png"
                                    alt=""
                                  />
                                </div>
                                <div class="text-center">
                                  Insurance Companies
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 justify-content-center  text-center">
                <button type="button" class="btn btn-outline-danger">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section end 4 -->
    <!-- section start 5 -->
    <section>
      <div class="container-fluid ">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-sm-12 p-lg-5 p-md-4 pd-sm-3">
            <h1>
              BENIFITS
            </h1>
            <h2 class="mt-lg-5 mt-md-3" style="color: gray;">SOME REASON WHY YOU SHOULD CHOOSE OUR PRODUCT!</h2>
            <div class="row">
              <div class="col-12 justify-content-center mt-5 "><button type="button" class="btn btn-outline-danger ">View all perameters</button></div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12  sec5-benifit-right-container ">
            <div class="row sec5-benifit-right">
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Portable and Compact</li></div>
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Digital Health Record</li></div>
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Impact Analysis</li></div>
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Works Without Internet and Electricity</li></div>
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Instant Health Report</li></div>
              <div class="col-lg-6 col-md-6 col-sm-12"><li><i class="fa-solid fa-circle-check"></i>Easy to Use</li></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section end 5 -->
    <!-- section start 6 -->
    <section>
      <div class="container" style="width: 50%">
        <div class="row text-center">heading</div>
        <div class="row justify-content-evenly mt-3">
          <div class="col-md-5 col-sm-10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            nihil vitae amet delectus molestiae, illo, fugit aliquid tenetur
            totam assumenda, nobis ex quia mollitia nemo explicabo at neque unde
            sequi a impedit. Enim distinctio aliquam illum repudiandae ex non
            minus fugiat quidem in error reiciendis quos vel tenetur ipsa
            dolorum, id nemo eos modi cum vero ipsum exercitationem minima.
            Iusto!
          </div>
          <div class="col-md-5 col-sm-10">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ab
            maiores eos expedita natus repellat, dolor exercitationem vero sunt
            libero asperiores nesciunt dolorum? Aliquid quae itaque illum
            quibusdam! Vitae perferendis minus suscipit obcaecati dolor
            aspernatur sed eveniet itaque iste minima eius mollitia harum
            pariatur odio, nisi, inventore repellat corporis distinctio
            consectetur repellendus, rerum deleniti? Perferendis beatae
            provident quisquam consequuntur nam.
          </div>
        </div>
        <div class="row">
          <div class="col-12 justify-content-center mt-5 mb-5 text-center">
            <button type="button" class="btn btn-outline-danger">
              View All
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section end 6 -->
    <!-- section start 7 -->
    <section style="background-color: rgb(242, 245, 247);">
      <div class="container-fluid">
        <div class="row">
          <h1 class="text-center">Solutions / Industries</h1>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-lg-2 col-md-2 col-sm-5 col-5 mt-2 mb-2 text-center  sec-7-card">
            <div class="sec-7-img-container mt-3"><img class="img-fluid sec-7-img" src="images/sec7-icon1.png" alt=""></div>
            <div class="mt-3" >Insurance Companies</div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-5 col-5 mt-2 mb-2 text-center  sec-7-card">
            <div class="sec-7-img-container mt-3"><img class="img-fluid sec-7-img" src="images/sec7-icon2.png" alt=""></div>
            <div class="mt-3" >Corporate</div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-5 col-5 mt-2 mb-2 text-center  sec-7-card">
            <div class="sec-7-img-container mt-3"><img class="img-fluid sec-7-img" src="images/sec7-icon3.png" alt=""></div>
            <div class="mt-3" >Fitness & Lifestyle Clubs </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-5 col-5 mt-2 mb-2 text-center  sec-7-card">
            <div class="sec-7-img-container mt-3"><img class="img-fluid sec-7-img" src="images/sec7-icon4.png" alt=""></div>
            <div class="mt-3" >Government / NGO’s</div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-5 col-5 mt-2 mb-2 text-center  sec-7-card">
            <div class="sec-7-img-container mt-3"><img class="img-fluid sec-7-img" src="images/sec7-icon5.png" alt=""></div>
            <div class="mt-3" >Health Institutions </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 justify-content-center mt-5 mb-5 text-center">
            <button type="button" class="btn btn-outline-danger">
              View All
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section end 7 -->
    <!-- section start 8 -->
    <section>
      <div class="countainer-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1 class="mt-5 mb-5 text-center">MEDIA</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="countainer carousel-inner-countainer">
                    <div class="row">
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(243, 150, 150)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(90, 90, 170)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(56, 138, 134)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(206, 25, 55)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(49, 187, 79)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(126, 44, 129)"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="countainer carousel-inner-countainer">
                    <div class="row">
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(61, 40, 57)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(41, 171, 223)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(219, 75, 75)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(114, 42, 156)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(178, 194, 91)"
                      ></div>
                      <div
                        class="col-4 carousel-inner-div"
                        style="background: rgb(118, 179, 21)"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 justify-content-center mt-5 mb-5 text-center">
            <button type="button" class="btn btn-outline-danger">
              View All
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section end 8 -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
  <script src="jquery-ui/jquery-ui.js"></script>
  <script src="js/coc.js"></script>
</html>

<!-- 

<div class="col-lg-3 col-md-3 col-sm-12 sec3-center-img">
    <img class="img-fluid" src="images/feature-img.png" alt="">
  </div> -->
